{
    "name": "org.tetr4lab.unityiap",
    "rootNamespace": "Tetr4lab.UnityInAppPuchaser",
    "references": [
        "Unity.Services.Core",
        "Unity.Services.Core.Environments",
        "org.tetr4lab",
        "org.tetr4lab.utilities",
        "IAPResolver",
        "Purchasing.Common",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Security",
        "UnityEngine.Purchasing.SecurityCore",
        "UnityEngine.Purchasing.SecurityStub",
        "UnityEngine.Purchasing.Stores"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}